MONGODB_URI=mongodb://root:example@localhost:27017/jurnl?authSource=admin
# For SvelteKit, variables accessible on the client MUST start with PUBLIC_
PUBLIC_SOME_FEATURE_FLAG=false
# Variables without PUBLIC_ are only available on the server
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
# Database
MONGO_INITDB_ROOT_USERNAME: root
MONGO_INITDB_ROOT_PASSWORD: example
# Google OAuth2 info
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

BASE_URL=127.0.0.1:3000

# .env.local <=== if you want to increase load times, make this file, edit or remove if errors occur
MONGODB_URI=mongodb://root:example@localhost:27017/jurnl?authSource=admin&directConnection=true&maxPoolSize=10
DB_CONNECTION_TIMEOUT=5000
DB_SOCKET_TIMEOUT=45000
VITE_DEV_MODE=true
NODE_ENV=development
FORCE_COLOR=1
DEBUG=vite:*