@use 'variables';

.layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    &__content {
        flex: 1;
        padding: 4rem;
    }

    &__footer {
        background: variables.$baby-blue;
        padding: 7rem;
        text-align: center;
        display: flex;
        gap: 1rem;
        align-items: center;
        padding: 4rem;
        .title {
            width: 40%;
        }
        .column {
            width: 30%;
            text-align: left;
            .item {
                padding: 0.5rem 0rem 0.5rem 0rem;
            }
            .header {
                padding: 1rem 0 1rem 0rem;
            }
        }
    }
}

.cta-section {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-bottom: 4rem;
    &__image {
        width: 60%;

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }
    &__text {
        width: 40%;
    }
}

.cta-title {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 3rem;
}

.journals-layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    &__modal {
        position: fixed;
        top: 6.875rem;
        left: 0;
        z-index: 20;

        &__overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }

    &__content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        z-index: 0;
    }
}
